<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="index.css">

  <title>Curso CSS mindudev</title>
</head>

<body>
  <div class="enlaces">
    <a href="./flex.html">FLex</a>
    <a href="./grid.html">Grid</a>
    <a href="#">Enlace3</a>
    <h4>Video 2: Minuto 33:29</h4>
  </div>

  <!-- Desbordamiento  -->
  <section class="container">
    CSS IS AWESOME
  </section>

  <!-- display -->
  <section class="father-1">
    <div class="container">
      container
    </div>
  </section>

  <section class="father-2">
    <div class="container">
      container
    </div>
  </section>


  <section class="father-1">
    <div class="container">
      container
    </div>
  </section>

  <section class="father-1">
    <div class="container">
      container
    </div>
  </section>

</body>

</html>